<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FineReads - The Perfect Used Book Store</title>
    <meta name="description" content="Discover affordable used books at FineReads. Browse our vast collection of pre-owned books across all genres. Every purchase helps promote literacy." />
    <meta name="keywords" content="used books, online bookstore, cheap books, second hand books, book store" />
    <meta property="og:title" content="FineReads - The Perfect Used Book Store" />
    <meta property="og:description" content="Discover affordable used books at FineReads. Browse our vast collection of pre-owned books across all genres." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FineReads - The Perfect Used Book Store" />
    <meta name="twitter:description" content="Discover affordable used books at FineReads. Browse our vast collection of pre-owned books across all genres." />
    <link rel="canonical" href="https://finereads.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>